asset-manifest.json (before)
{
  "files": {
    "main.css": "/Ecommerce/static/css/main.e20c6a5d.css",
    "main.js": "/Ecommerce/static/js/main.2dd64822.js",
    "static/media/hero-banner.png": "/Ecommerce/static/media/hero-banner.908a70d7a1dc5d31bc9f.png",
    "static/media/offer2.png": "/Ecommerce/static/media/offer2.18f41c91a20f50518f5f.png",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/offer1.png": "/Ecommerce/static/media/offer1.e310fe933a36c4d7e1e4.png",
    "static/media/product_9.png": "/Ecommerce/static/media/product_9.c801212aa3bed83e7572.png",
    "static/media/bg-extra.jpeg": "/Ecommerce/static/media/bg-extra.fc7585c96ed1be49b576.jpeg",
    "static/media/product_8.png": "/Ecommerce/static/media/product_8.2cf4747c23b5e634072c.png",
    "static/media/product_5.png": "/Ecommerce/static/media/product_5.437deb074cfe97900c5e.png",
    "static/media/money.png": "/Ecommerce/static/media/money.c027762b272e3b32a2dc.png",
    "static/media/product_7.png": "/Ecommerce/static/media/product_7.004329923d4e6d2e4f9e.png",
    "static/media/product_10.png": "/Ecommerce/static/media/product_10.97116f3af7f5e2000feb.png",
    "static/media/product_11.png": "/Ecommerce/static/media/product_11.e26400d274dc5b02d79d.png",
    "static/media/product_4.png": "/Ecommerce/static/media/product_4.ea0420ca9cec08d6df05.png",
    "static/media/women's_banner.jpg": "/Ecommerce/static/media/women's_banner.d68ade74940010e236e4.jpg",
    "static/media/product_12.png": "/Ecommerce/static/media/product_12.f0cbe3b14beeee568f3a.png",
    "static/media/product_31.png": "/Ecommerce/static/media/product_31.58eec6c742988bd7978b.png",
    "static/media/product_30.png": "/Ecommerce/static/media/product_30.758a2a62ab1e3f4a2024.png",
    "static/media/fontawesome-webfont.eot": "/Ecommerce/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/product_17.png": "/Ecommerce/static/media/product_17.637306928b484789783c.png",
    "static/media/product_15.png": "/Ecommerce/static/media/product_15.e19a5d0cbca1a637da1d.png",
    "static/media/product_23.png": "/Ecommerce/static/media/product_23.56256aab95e282083b99.png",
    "static/media/product_2.png": "/Ecommerce/static/media/product_2.d4e74f367160ec10fb34.png",
    "static/media/product_1.png": "/Ecommerce/static/media/product_1.5a757396ee7ff5dd91c1.png",
    "static/media/product_21.png": "/Ecommerce/static/media/product_21.5ee153f8667054da7878.png",
    "static/media/product_16.png": "/Ecommerce/static/media/product_16.9a38a0524ce741f73ae8.png",
    "static/media/product_25.png": "/Ecommerce/static/media/product_25.b25226cc2b085c948918.png",
    "static/media/product_6.png": "/Ecommerce/static/media/product_6.4b286399a637c5992ccb.png",
    "static/media/product_3.png": "/Ecommerce/static/media/product_3.be48863df18b272b8f59.png",
    "static/media/product_24.png": "/Ecommerce/static/media/product_24.f4184a72fa92a6ecc063.png",
    "static/media/product_20.png": "/Ecommerce/static/media/product_20.273c8e1619a7595aba73.png",
    "static/media/product_14.png": "/Ecommerce/static/media/product_14.097d9d7b9f1c85e4e293.png",
    "static/media/product_29.png": "/Ecommerce/static/media/product_29.2ba03d41083ff8b2be2d.png",
    "static/media/product_28.png": "/Ecommerce/static/media/product_28.04b01625e212ebb2534e.png",
    "static/media/product_13.png": "/Ecommerce/static/media/product_13.71ad3882175e678ab9d2.png",
    "static/media/product_32.png": "/Ecommerce/static/media/product_32.25cb9f190076ae6e5f82.png",
    "static/media/kids_banner.webp": "/Ecommerce/static/media/kids_banner.df3db664f72ce10f3275.webp",
    "static/media/product_19.png": "/Ecommerce/static/media/product_19.53737d2fcbd099e60047.png",
    "static/media/product_33.png": "/Ecommerce/static/media/product_33.c47ecb3dc9e1b1e31b67.png",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/product_36.png": "/Ecommerce/static/media/product_36.6592eda4649e6a076c66.png",
    "static/media/product_34.png": "/Ecommerce/static/media/product_34.a45cd22dd06d3497e6da.png",
    "static/media/product_22.png": "/Ecommerce/static/media/product_22.aede1f4b493a8e59a0d6.png",
    "static/media/product_27.png": "/Ecommerce/static/media/product_27.c8a57fe7d58440895649.png",
    "static/media/product_18.png": "/Ecommerce/static/media/product_18.7bc661c637994b718fca.png",
    "static/media/product_26.png": "/Ecommerce/static/media/product_26.1ddf1e3b668f2e7b7683.png",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/product_35.png": "/Ecommerce/static/media/product_35.073b8b5de77cfc979821.png",
    "static/media/logo.png": "/Ecommerce/static/media/logo.bf4f800fc80487e7968d.png",
    "static/media/sale.jpeg": "/Ecommerce/static/media/sale.a731cf8da17665f9c9ff.jpeg",
    "static/media/men_banner.webp": "/Ecommerce/static/media/men_banner.ba64e3462375e9c59e8a.webp",
    "static/media/scissor.png": "/Ecommerce/static/media/scissor.161df94c190a082193ba.png",
    "static/media/product_5.webp": "/Ecommerce/static/media/product_5.917a3f8e25944ac0ab79.webp",
    "static/media/t-shirt.png": "/Ecommerce/static/media/t-shirt.3447e2d7848987e4bb4a.png",
    "index.html": "/Ecommerce/index.html",
    "static/media/facebook.webp": "/Ecommerce/static/media/facebook.98bcaa8d11ce4ee93097.webp",
    "main.e20c6a5d.css.map": "/Ecommerce/static/css/main.e20c6a5d.css.map",
    "main.2dd64822.js.map": "/Ecommerce/static/js/main.2dd64822.js.map"
  },
  "entrypoints": [
    "static/css/main.e20c6a5d.css",
    "static/js/main.2dd64822.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Ecommerce/static/css/main.6111b58f.css",
    "main.js": "/Ecommerce/static/js/main.ebed7795.js",
    "static/media/hero-banner.png": "/Ecommerce/static/media/hero-banner.908a70d7a1dc5d31bc9f.png",
    "static/media/offer2.png": "/Ecommerce/static/media/offer2.18f41c91a20f50518f5f.png",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
    "static/media/offer1.png": "/Ecommerce/static/media/offer1.e310fe933a36c4d7e1e4.png",
    "static/media/product_9.png": "/Ecommerce/static/media/product_9.c801212aa3bed83e7572.png",
    "static/media/bg-extra.jpeg": "/Ecommerce/static/media/bg-extra.fc7585c96ed1be49b576.jpeg",
    "static/media/product_8.png": "/Ecommerce/static/media/product_8.2cf4747c23b5e634072c.png",
    "static/media/product_5.png": "/Ecommerce/static/media/product_5.437deb074cfe97900c5e.png",
    "static/media/money.png": "/Ecommerce/static/media/money.c027762b272e3b32a2dc.png",
    "static/media/product_7.png": "/Ecommerce/static/media/product_7.004329923d4e6d2e4f9e.png",
    "static/media/product_10.png": "/Ecommerce/static/media/product_10.97116f3af7f5e2000feb.png",
    "static/media/product_11.png": "/Ecommerce/static/media/product_11.e26400d274dc5b02d79d.png",
    "static/media/product_4.png": "/Ecommerce/static/media/product_4.ea0420ca9cec08d6df05.png",
    "static/media/women's_banner.jpg": "/Ecommerce/static/media/women's_banner.d68ade74940010e236e4.jpg",
    "static/media/product_12.png": "/Ecommerce/static/media/product_12.f0cbe3b14beeee568f3a.png",
    "static/media/product_31.png": "/Ecommerce/static/media/product_31.58eec6c742988bd7978b.png",
    "static/media/product_30.png": "/Ecommerce/static/media/product_30.758a2a62ab1e3f4a2024.png",
    "static/media/fontawesome-webfont.eot": "/Ecommerce/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/product_17.png": "/Ecommerce/static/media/product_17.637306928b484789783c.png",
    "static/media/product_15.png": "/Ecommerce/static/media/product_15.e19a5d0cbca1a637da1d.png",
    "static/media/product_23.png": "/Ecommerce/static/media/product_23.56256aab95e282083b99.png",
    "static/media/product_2.png": "/Ecommerce/static/media/product_2.d4e74f367160ec10fb34.png",
    "static/media/product_1.png": "/Ecommerce/static/media/product_1.5a757396ee7ff5dd91c1.png",
    "static/media/product_21.png": "/Ecommerce/static/media/product_21.5ee153f8667054da7878.png",
    "static/media/product_16.png": "/Ecommerce/static/media/product_16.9a38a0524ce741f73ae8.png",
    "static/media/product_25.png": "/Ecommerce/static/media/product_25.b25226cc2b085c948918.png",
    "static/media/product_6.png": "/Ecommerce/static/media/product_6.4b286399a637c5992ccb.png",
    "static/media/product_3.png": "/Ecommerce/static/media/product_3.be48863df18b272b8f59.png",
    "static/media/product_24.png": "/Ecommerce/static/media/product_24.f4184a72fa92a6ecc063.png",
    "static/media/product_20.png": "/Ecommerce/static/media/product_20.273c8e1619a7595aba73.png",
    "static/media/product_14.png": "/Ecommerce/static/media/product_14.097d9d7b9f1c85e4e293.png",
    "static/media/product_29.png": "/Ecommerce/static/media/product_29.2ba03d41083ff8b2be2d.png",
    "static/media/product_28.png": "/Ecommerce/static/media/product_28.04b01625e212ebb2534e.png",
    "static/media/product_13.png": "/Ecommerce/static/media/product_13.71ad3882175e678ab9d2.png",
    "static/media/product_32.png": "/Ecommerce/static/media/product_32.25cb9f190076ae6e5f82.png",
    "static/media/kids_banner.webp": "/Ecommerce/static/media/kids_banner.df3db664f72ce10f3275.webp",
    "static/media/product_19.png": "/Ecommerce/static/media/product_19.53737d2fcbd099e60047.png",
    "static/media/product_33.png": "/Ecommerce/static/media/product_33.c47ecb3dc9e1b1e31b67.png",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/product_36.png": "/Ecommerce/static/media/product_36.6592eda4649e6a076c66.png",
    "static/media/product_34.png": "/Ecommerce/static/media/product_34.a45cd22dd06d3497e6da.png",
    "static/media/product_22.png": "/Ecommerce/static/media/product_22.aede1f4b493a8e59a0d6.png",
    "static/media/product_27.png": "/Ecommerce/static/media/product_27.c8a57fe7d58440895649.png",
    "static/media/product_18.png": "/Ecommerce/static/media/product_18.7bc661c637994b718fca.png",
    "static/media/product_26.png": "/Ecommerce/static/media/product_26.1ddf1e3b668f2e7b7683.png",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/product_35.png": "/Ecommerce/static/media/product_35.073b8b5de77cfc979821.png",
    "static/media/logo.png": "/Ecommerce/static/media/logo.bf4f800fc80487e7968d.png",
    "static/media/sale.jpeg": "/Ecommerce/static/media/sale.a731cf8da17665f9c9ff.jpeg",
    "static/media/men_banner.webp": "/Ecommerce/static/media/men_banner.ba64e3462375e9c59e8a.webp",
    "static/media/scissor.png": "/Ecommerce/static/media/scissor.161df94c190a082193ba.png",
    "static/media/product_5.webp": "/Ecommerce/static/media/product_5.917a3f8e25944ac0ab79.webp",
    "static/media/t-shirt.png": "/Ecommerce/static/media/t-shirt.3447e2d7848987e4bb4a.png",
    "index.html": "/Ecommerce/index.html",
    "static/media/facebook.webp": "/Ecommerce/static/media/facebook.98bcaa8d11ce4ee93097.webp",
    "main.6111b58f.css.map": "/Ecommerce/static/css/main.6111b58f.css.map",
    "main.ebed7795.js.map": "/Ecommerce/static/js/main.ebed7795.js.map"
  },
  "entrypoints": [
    "static/css/main.6111b58f.css",
    "static/js/main.ebed7795.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Ecommerce/static/css/main.e20c6a5d.css",
-    "main.js": "/Ecommerce/static/js/main.2dd64822.js",
+    "main.css": "/Ecommerce/static/css/main.6111b58f.css",
+    "main.js": "/Ecommerce/static/js/main.ebed7795.js",
     "static/media/hero-banner.png": "/Ecommerce/static/media/hero-banner.908a70d7a1dc5d31bc9f.png",
     "static/media/offer2.png": "/Ecommerce/static/media/offer2.18f41c91a20f50518f5f.png",
     "static/media/fontawesome-webfont.svg?v=4.7.0": "/Ecommerce/static/media/fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",
@@ -58,11 +58,11 @@
     "static/media/t-shirt.png": "/Ecommerce/static/media/t-shirt.3447e2d7848987e4bb4a.png",
     "index.html": "/Ecommerce/index.html",
     "static/media/facebook.webp": "/Ecommerce/static/media/facebook.98bcaa8d11ce4ee93097.webp",
-    "main.e20c6a5d.css.map": "/Ecommerce/static/css/main.e20c6a5d.css.map",
-    "main.2dd64822.js.map": "/Ecommerce/static/js/main.2dd64822.js.map"
+    "main.6111b58f.css.map": "/Ecommerce/static/css/main.6111b58f.css.map",
+    "main.ebed7795.js.map": "/Ecommerce/static/js/main.ebed7795.js.map"
   },
   "entrypoints": [
-    "static/css/main.e20c6a5d.css",
-    "static/js/main.2dd64822.js"
+    "static/css/main.6111b58f.css",
+    "static/js/main.ebed7795.js"
   ]
 }
